API_TOKEN=7415146600:AAHuSl1-RSqhWgDM6jhxdxWNvpLf0fiiQkg
MAIN_CHANNEL_ID=-1001844574074
MAIN_CHANNEL_USERNAME=not_yet_design
CLOSED_GROUP_CHAT=-1001864564323
CLOSED_CHANNEL_LINK=https://t.me/+Ek0Zwec_-ghhMTcy
ADMIN_ID=551926727
ADMIN_USERNAME=Skat2190
MYSQL_URL=mysql+aiomysql://root:lKpKgFOmYyZploEFXowxwIntIHbAOsLp@switchback.proxy.rlwy.net:53604/railway
WEB_HOST=0.0.0.0
WEB_PORT=8000
